{
  "name": "kalapps",
  "version": "1.0.0",
  "description": "Submission Restaurant",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start"
  },
  "keywords": [],
  "author": "Ryan Aunur Rassyid <ryandevstudio@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "iconify-icon": "^1.0.0",
    "idb": "^7.1.0",
    "notyf": "^3.10.0",
    "regenerator-runtime": "^0.13.9",
    "workbox-window": "^6.5.4"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}